==================================================
INSTALLATIONS BUSINESS APP - CSV BACKUP
==================================================
Erstellt am: 02.07.2025 um 08:34:29
Tabellen exportiert: 12
Gesamt Datensätze: 51

Exportierte Tabellen:
--------------------
customer             ->     1 Zeilen
supplier             ->     6 Zeilen
position_template    ->    37 Zeilen
company_settings     ->     0 Zeilen
quote                ->     1 Zeilen
quote_item           ->     2 Zeilen
quote_rejection      ->     0 Zeilen
order                ->     0 Zeilen
quote_sub_item       ->     4 Zeilen
supplier_order       ->     0 Zeilen
work_instruction     ->     0 Zeilen
supplier_order_item  ->     0 Zeilen

==================================================
WIEDERHERSTELLUNG:
- Jede CSV-Datei entspricht einer Datenbanktabelle
- Trennzeichen: Semikolon (;)
- Kodierung: UTF-8
- Erste Zeile enthält Spaltennamen
